# smarthoursewear

./: settings.gradle
app/: build.gradle
app/schemas/com.example.mysmarthouse.dao.HouseDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmarthouse/api/: TokenApi.kt
app/src/main/java/com/example/mysmarthouse/dao/: DeviceDao.kt  HouseDatabase.kt  SceneDao.kt  SettingDao.kt
app/src/main/java/com/example/mysmarthouse/models/: Device.kt  Scene.kt  Setting.kt
app/src/main/java/com/example/mysmarthouse/models/tuya/: Result.kt  Token.kt
app/src/main/java/com/example/mysmarthouse/network/endpoints/: DeviceApi.kt  SceneApi.kt  TokenApi.kt
app/src/main/java/com/example/mysmarthouse/network/models/: Device.kt  DeviceCommand.kt  DeviceStatus.kt  Result.kt  Scene.kt  Token.kt
app/src/main/java/com/example/mysmarthouse/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/mysmarthouse/presentation/screens/: DeviceStatusScreen.kt  DevicesScreen.kt  ScenesScreen.kt  SettingScreen.kt  TopScreen.kt
app/src/main/java/com/example/mysmarthouse/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mysmarthouse/repository/: DeviceRepository.kt  SceneRepository.kt  TokenRepository.kt
app/src/main/java/com/example/mysmarthouse/utils/: Constants.kt  Helper.kt  TuyaCloudApi.kt
app/src/main/java/com/example/mysmarthouse/viewmodels/: DeviceStatusScreenViewModel.kt  DevicesScreenViewModel.kt  SceneScreenViewModel.kt  SettingScreenViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/mysmarthouse/worker/: RefreshTokenWorker.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
